# Главное
BOT_TOKEN=123456:Your-TokEn_ExaMple#  Токен бота
USE_REDIS=False

# Настройка бота
NTP_FORUM_ID= # ID форума НТП
NCK_FORUM_ID= # ID форума НЦК
ASK_CLEVER_LINK= # Спрашивать ссылку на БЗ перед отправкой вопроса

REMOVE_OLD_QUESTIONS= # Удалять старые вопросы
REMOVE_OLD_QUESTIONS_DAYS= # Срок в днях, после которого вопрос должен быть удален

ACTIVITY_STATUS= # Статус функции закрытия вопросов по отсутствии активности
ACTIVITY_WARN_MINUTES= # Кол-во минут до предупреждения об отсутствии активности
ACTIVITY_CLOSE_MINUTES= # Кол-во минут до закрытия чата по отсутствии активности

# Базы данных
DB_HOST=  # Адрес
DB_USER=  # Юзер
DB_PASS=  # Пароль юзера

DB_MAIN_NAME=  # STPMain или STPMainTemp
DB_QUESTIONER_NAME=QuestionerBot

# REDIS_HOST=redis_cache
# REDIS_PORT=6388
# REDIS_DB=1
# REDIS_PASSWORD=someredispass
